# --- Prefix ---
set -g prefix C-a
unbind C-b
bind C-a send-prefix	# Prefix Ctrl + a


# --- Reload ---
unbind r
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"	# Source file


# --- Help ---
bind H run-shell 'grep -E "^(\#+\ +\-.*|bind\ +.*|bind-key\ +.*)+$" $HOME/.tmux.conf | less'

# Terminal
set -g mouse on
set -g history-limit 10000


# Start windows and panes at 1, not 0
set -g base-index 1
set-window-option -g pane-base-index 1

# --- Splitting panes ---
unbind %
unbind '"'

bind - split-window -v -c "#{pane_current_path}"	# Split pane horizontally
bind | split-window -h -c "#{pane_current_path}"	# Split pane vertically


# --- Navigation & Resizing ---
bind -n C-h select-pane -L		# Select pane Left
bind -n C-j select-pane -D		# Select pane Down
bind -n C-k select-pane -U		# Select pane Up
bind -n C-l select-pane -R		# Select pane Right
bind-key -r -T prefix h resize-pane -L  # Resize pane to the Left
bind-key -r -T prefix j resize-pane -D  # Resize pane to the Down 
bind-key -r -T prefix k resize-pane -U  # Resize pane to the Up
bind-key -r -T prefix k resize-pane -R  # Resize pane to the Right

set -g repeat-time 600


# --- Windows ---
unbind c
unbind w
unbind q

bind c new-window -c "#{pane_current_path}"	# Create new window
bind w command-prompt "rename-window '%%'"	# Rename window
bind q killp                                # Kill window


# --- Vim keys ---
set-window-option -g mode-keys vi

unbind -T copy-mode-vi Space; 
unbind -T copy-mode-vi Enter; 

bind [ copy-mode								# Enter copy mode
bind -T copy-mode-vi v send-keys -X begin-selection				# Vim's VISUAL MODE
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip"	# Vim's COPY
bind ] paste-buffer								# Paste


# Colour
# Required
# git clone https://github.com/jimeh/tmux-themepack.git ~/.tmux-themepack
source-file "${HOME}/.tmux-themepack/powerline/default/orange.tmuxtheme"
